

1- creating your first project
https://docs.djangoproject.com/en/6.0/intro/tutorial01/


2- create our first template
https://docs.djangoproject.com/en/6.0/topics/templates/

3- static
https://docs.djangoproject.com/en/6.0/howto/static-files/deployment/

4- collect static
https://docs.djangoproject.com/en/6.0/ref/contrib/staticfiles/

##############################
Day02: Connect to DB
https://docs.djangoproject.com/en/6.0/ref/databases/#mysql-notes
https://pypi.org/project/mysqlclient/

models: https://docs.djangoproject.com/en/6.0/topics/db/models/


#####
make queries (DML)
https://docs.djangoproject.com/en/6.0/topics/db/queries/

select * from students_student;

Student.objects.all();


# get one object by id
select * from students_student where id=id;

Student.objects.filter(id=id); # list ???


##################

use django forms
https://docs.djangoproject.com/en/6.0/topics/forms/



########### using class based views
https://docs.djangoproject.com/en/6.0/topics/class-based-views/intro/

############## generic views
https://docs.djangoproject.com/en/6.0/topics/class-based-views/generic-display/


###########
authentication system --> in django .... ??



### API
django-rest-framework.org/tutorial/1-serialization/#setting-up-a-new-environment














